# ai-evaluation

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  changelog.md  install.sh  licenses.md  localDB.sql  runFEND.sh  runFENDpreprod.sh  runRSSP.sh  runRSSPnohup.sh  runSA.sh  runSAnohup.sh  runSApreprod.sh
assina-server/: pom.xml
assina-server/assina-app/: pom.xml
assina-server/assina-app/src/main/java/eu/assina/rssp/: AssinaRSSPApplication.java  threadConfig.java
assina-server/assina-app/src/main/java/eu/assina/rssp/api/controller/: AssinaCredentialController.java  AssinaLogsController.java  AssinaUserController.java  LoggerUtil.java  LogsUserDTO.java  UserDTO.java
assina-server/assina-app/src/main/java/eu/assina/rssp/api/model/: AuthProvider.java  DateAudit.java  LogsUser.java  RoleName.java  StringListConverter.java  User.java  UserBase.java  UserOID4VP.java
assina-server/assina-app/src/main/java/eu/assina/rssp/api/payload/: ApiResponse.java  AuthResponse.java  CredentialSummary.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java
assina-server/assina-app/src/main/java/eu/assina/rssp/api/services/: CredentialService.java  UserService.java
assina-server/assina-app/src/main/java/eu/assina/rssp/common/config/: AppProperties.java  AssinaConstants.java  CSCProperties.java  DemoProperties.java  PaginationHelper.java  RepositoryConfig.java  VerifierProperties.java  WebMvcConfig.java
assina-server/assina-app/src/main/java/eu/assina/rssp/common/error/: ApiException.java  ApiExceptionHandler.java  AssinaError.java
assina-server/assina-app/src/main/java/eu/assina/rssp/common/model/: AssinaCredential.java  Certificate.java
assina-server/assina-app/src/main/java/eu/assina/rssp/crypto/: AssinaCryptoService.java  CertificateGenerator.java  CryptoConfig.java  CryptoSigner.java  PemConverter.java
assina-server/assina-app/src/main/java/eu/assina/rssp/csc/controller/: CSCCredentialsController.java  CSCInfoController.java  CSCSignaturesController.java
assina-server/assina-app/src/main/java/eu/assina/rssp/csc/services/: CSCCredentialsService.java  CSCInfoService.java  CSCSADProvider.java  CSCSignaturesService.java
assina-server/assina-app/src/main/java/eu/assina/rssp/ejbca/: EJBCAService.java
assina-server/assina-app/src/main/java/eu/assina/rssp/repository/: CredentialRepository.java  EventRepository.java  LogsUserRepository.java  UserOID4VPRepository.java  UserRepository.java
assina-server/assina-app/src/main/java/eu/assina/rssp/security/: AssinaAuthController.java  AssinaOID4VPController.java  AssinaUserDetailsService.java  AssinaUserOID4VPDetailsService.java  CurrentUser.java  CustomOID4VPAuthenticationProvider.java  OID4VPAuthenticationToken.java  RestAuthenticationEntryPoint.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  UserAuthenticationTokenProvider.java  UserPrincipal.java
assina-server/assina-app/src/main/java/eu/assina/rssp/security/jwt/: JwtProvider.java  JwtProviderConfig.java  (+1 more)
assina-server/assina-app/src/main/java/eu/assina/rssp/util/: CertificateUtils.java  CookieUtils.java  WebUtils.java
assina-server/assina-app/src/main/resources/: application-local.yml  application.yml  logback.xml  rssp_env.sh  start_rssp.sh  stop_rssp.sh
assina-server/assina-app/src/test/java/eu/assina/rssp/: AllTests.java
assina-server/assina-app/src/test/java/eu/assina/rssp/api/: ApiSuite.java
assina-server/assina-app/src/test/java/eu/assina/rssp/csc/: CSCSuite.java
assina-server/assina-app/src/test/java/eu/assina/rssp/unit/: CryptoTests.java
assina-server/assina-app/src/test/java/eu/assina/rssp/util/: TestResponseMatches.java
assina-server/assina-csc/: pom.xml
assina-server/assina-csc/src/main/java/eu/assina/common/: ApiError.java  ApiErrorResponse.java  AssinaConstants.java
assina-server/assina-csc/src/main/java/eu/assina/csc/error/: CSCInvalidRequest.java
assina-server/assina-csc/src/main/java/eu/assina/csc/model/: AbstractInfo.java  AssinaCSCConstants.java  CSCInfo.java  CertificateStatus.java
assina-server/assina-csc/src/main/java/eu/assina/csc/payload/: CSCCredentialsAuthorizeRequest.java  CSCCredentialsAuthorizeResponse.java  CSCCredentialsInfoRequest.java  CSCCredentialsInfoResponse.java  CSCCredentialsListRequest.java  CSCCredentialsListResponse.java  CSCInfoRequest.java  CSCInfoResponse.java  CSCSignaturesSignHashRequest.java  CSCSignaturesSignHashResponse.java  CSCSignaturesTimestampRequest.java  CSCSignaturesTimestampResponse.java  CredentialInfo.java  RedirectLinkResponse.java
assina-server/assina-sa/: pom.xml
assina-server/assina-sa/src/main/java/eu/assina/sa/: AssinaSigningApplication.java
assina-server/assina-sa/src/main/java/eu/assina/sa/client/: AssinaRSSPClient.java  ClientContext.java
assina-server/assina-sa/src/main/java/eu/assina/sa/config/: FileStorageConfig.java  RSSPClientConfig.java  WebMvcConfig.java
assina-server/assina-sa/src/main/java/eu/assina/sa/controller/: AssinaSigningController.java
assina-server/assina-sa/src/main/java/eu/assina/sa/error/: ClientExceptionHandler.java  CredentialNotFoundException.java  FileNotFoundException.java  FileStorageException.java  InternalErrorException.java  InvalidRequestException.java  RSSPClientException.java  RSSPRequestFailedException.java
assina-server/assina-sa/src/main/java/eu/assina/sa/model/: AssinaSigner.java
assina-server/assina-sa/src/main/java/eu/assina/sa/payload/: SignedFileResponse.java
assina-server/assina-sa/src/main/java/eu/assina/sa/pdf/: PdfSupport.java
assina-server/assina-sa/src/main/java/eu/assina/sa/services/: AssinaSigningService.java  FileStorageService.java
assina-server/assina-sa/src/main/resources/: application.yml  sa_env.sh  start_sa.sh
server/: .gitignore  pom.xml
server/app/: pom.xml
server/app/src/main/resources/: application-ejbca.yml  application.yml  logback.xml  show_rssp.sh
server/csc/: pom.xml
server/issuersCertificates/: PIDIssuerCASample01.pem  Readme.md
server/sa/: pom.xml
server/sa/src/main/resources/: application.yml  logback.xml  stop_sa.sh
(+278 files in other folders)
